{
  "name": "scriptiterator",
  "version": "1.0.0",
  "description": "Iterates through a text file and sends each character individually",
  "main": "dist/app.js",
  "scripts": {
    "start": "tsc && node dist/app.js"
  },
  "author": "Facto",
  "license": "MIT",
  "dependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/valid-url": "^1.0.3",
    "node-fetch": "^2.6.0",
    "robotjs": "^0.6.0",
    "valid-url": "^1.0.9"
  }
}
